<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>380 Drawing | SVG</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="background">
            <div class="gridbg"></div>
            <div class="gridbotbg"></div>
        </div>
        <div class="landing">
            <h6>What's your sign? ;)</h6>
            <h1>Astrology Icons</h1>
            <p>A set of SVG symbols representing the 12 different astrological signs. Site design and icon set heavily inspired by <a href="https://www.costarastrology.com">Co – Star Astrology</a>.</p>
            <p><svg>
                <use xlink:href="img/SVG/astrology.svg#aquarius"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#aries"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#cancer"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#capricorn"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#gemini"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#leo"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#libra"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#pisces"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#sagittarius"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#scorpio"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#taurus"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#virgo"></use>
            </svg></p>
            <a href="https://www.costarastrology.com"><h6>Check the app out here. &gt;</h6></a>
            <div class="accents">
                <img src="img/asteroid.png" id="asteroid" strength="0.4">
                <img src="img/moon.png" id="moon" strength="0.6">
                <img src="img/geode.png" id="geode" strength="0.3">
            </div>
        </div>
        <div class="showcase">
            <svg>
                <use xlink:href="img/SVG/astrology.svg#aquarius"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#aries"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#cancer"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#capricorn"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#gemini"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#leo"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#libra"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#pisces"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#sagittarius"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#scorpio"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#taurus"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#virgo"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#aquarius"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#aries"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#cancer"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#capricorn"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#gemini"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#leo"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#libra"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#pisces"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#sagittarius"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#scorpio"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#taurus"></use>
            </svg>
            <svg>
                <use xlink:href="img/SVG/astrology.svg#virgo"></use>
            </svg>
        </div>
        <div class="scroll-suggest">
            <img src="img/scroll.png">
        </div>
        <div class="individuals">
            <div class="individual">
                <svg>
                    <use xlink:href="img/SVG/astrology.svg#aries"></use>
                </svg>
                <div>
                    <h5><svg>
                        <use xlink:href="img/SVG/astrology.svg#aries"></use>
                    </svg>Aries</h5>
                    <h6>21 March – 20 April</h6>
                </div>
            </div>
            <div class="individual">
                <svg>
                    <use xlink:href="img/SVG/astrology.svg#taurus"></use>
                </svg>
                <div>
                    <h5><svg>
                    <use xlink:href="img/SVG/astrology.svg#taurus"></use>
                </svg>Taurus</h5>
                    <h6>21 April – 21 May</h6>
                </div> 
            </div>
            <div class="individual">
                <svg>
                    <use xlink:href="img/SVG/astrology.svg#gemini"></use>
                </svg>
                <div>
                    <h5><svg>
                    <use xlink:href="img/SVG/astrology.svg#gemini"></use>
                </svg>Gemini</h5>
                    <h6>22 May - 21 June</h6>
                </div>
            </div>
            <div class="individual">
                <svg>
                    <use xlink:href="img/SVG/astrology.svg#cancer"></use>
                </svg>
                <div>
                    <h5><svg>
                    <use xlink:href="img/SVG/astrology.svg#cancer"></use>
                </svg>Cancer</h5>
                    <h6>22 June - 22 July</h6>
                </div>
            </div>
            <div class="individual">
                <svg>
                    <use xlink:href="img/SVG/astrology.svg#leo"></use>
                </svg>
                <div>
                    <h5><svg>
                    <use xlink:href="img/SVG/astrology.svg#leo"></use>
                </svg>Leo</h5>
                    <h6>
                        23 July - 22 August
                    </h6>
                </div>
            </div>
            <div class="individual">
                <svg>
                    <use xlink:href="img/SVG/astrology.svg#virgo"></use>
                </svg>
                <div>
                    <h5><svg>
                    <use xlink:href="img/SVG/astrology.svg#virgo"></use>
                </svg>Virgo</h5>
                    <h6>23 August - 23 September</h6>
                </div>
            </div>
            <div class="individual">
                <svg>
                    <use xlink:href="img/SVG/astrology.svg#libra"></use>
                </svg>
                <div>
                    <h5><svg>
                    <use xlink:href="img/SVG/astrology.svg#libra"></use>
                </svg>Libra </h5>
                    <h6>24 September - 23 October</h6>
                </div>
            </div>
            <div class="individual">
                <svg>
                    <use xlink:href="img/SVG/astrology.svg#scorpio"></use>
                </svg>
                <div><h5><svg>
                    <use xlink:href="img/SVG/astrology.svg#scorpio"></use>
                </svg>Scorpio</h5>
                    <h6>24 October - 22 November</h6>
                </div>
            </div>
            <div class="individual">
                <svg>
                    <use xlink:href="img/SVG/astrology.svg#sagittarius"></use>
                </svg>
                <div>
                    <h5><svg>
                    <use xlink:href="img/SVG/astrology.svg#sagittarius"></use>
                </svg>Sagittarius</h5>
                    <h6>23 November - 21 December</h6>
                </div>
            </div>
            <div class="individual">
                <svg>
                    <use xlink:href="img/SVG/astrology.svg#capricorn"></use>
                </svg>
                <div>
                    <h5><svg>
                    <use xlink:href="img/SVG/astrology.svg#capricorn"></use>
                </svg>Capricorn</h5>
                    <h6>22 December - 20 January</h6>
                </div>
            </div>
            <div class="individual">
                <svg>
                    <use xlink:href="img/SVG/astrology.svg#aquarius"></use>
                </svg>
                <div>
                    <h5><svg>
                    <use xlink:href="img/SVG/astrology.svg#aquarius"></use>
                </svg>Aquarius</h5>
                    <h6>21 January - 19 February</h6>
                </div>
                
            </div>
            <div class="individual">
                <svg>
                    <use xlink:href="img/SVG/astrology.svg#pisces"></use>
                </svg>
                <div>
                    <h5><svg>
                    <use xlink:href="img/SVG/astrology.svg#pisces"></use>
                </svg>Pisces</h5>
                <h6>20 February - 20 March</h6>
                </div>
            </div>
        </div>
        <div class="spacer"></div>
        
        <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="js/functions.js" type="text/javascript"></script>
    </body>
</html>